# SSP_SDET

./: .gitignore  Dockerfile  README.md  T1.md  docker-compose.yml
.github/workflows/: ci.yml
config/: browsers.json
main/: pom.xml  testng.xml
main/src/main/java/org/example/: Calc.java  Main.java
main/src/main/java/org/example/classes/: Calc.java  MainPageSelenide.java  PersonPageSelenide.java
main/src/main/java/org/example/models/: AdditionRequest.java  AdditionResponse.java  EntityRequest.java  EntityResponse.java  PaginatedEntityResponse.java
main/src/main/java/org/example/page/: BasePage.java
main/src/main/java/org/example/page/manager/: AddCustomerPage.java  ListCustomerPage.java
main/src/main/java/org/example/page/practiceAutomation/: FormFieldsPage.java
main/src/main/java/org/example/pages/: BasePage.java
main/src/main/java/org/example/pages/practice/bankingApp/: BankManagerLoginPage.java  CustomerLoginPage.java  HomePage.java  SampleFormPage.java
main/src/main/java/org/example/pages/practice/registration/: AuthorizationPracticePage.java
main/src/main/java/org/example/pages/sqlEx/: SqlExMainPage.java
main/src/main/java/org/example/pages/way2automation/: LifetimeMembershipClubPage.java  MainPage.java
main/src/main/java/org/example/tasks/: CI-1.md  CI-2.md  CI-3.md  CI-4.md  CI-5.md
main/src/main/java/org/example/utilite/: GenerationCustomer.java
main/src/main/java/org/example/utils/: CookieFileManager.java  ReadProperty.java
main/src/main/resources/: log4j2.xml
main/src/test/java/: AddCustomerTest.java  AuthorizationPracticeTest.java  AuthorizationPracticeUniversalTest.java  BankingAppTest.java  BaseTest.java  CalcTest.java  EntityTest.java  FormFieldsTest.java  ListCustomerTest.java  MainTest.java  SqlExTest.java  Way2AutomationTest.java  WikiPersonSelenideTest.java
main/src/test/java/EntityTests/: BaseEntity.java  CreateEntityTest.java  DeleteEntityTest.java  GetAllEntityTest.java  GetEntityTest.java  UpdateEntityTest.java
main/src/test/java/base/: BaseTest.java
main/src/test/java/utils/: AllureScreenshotUtils.java  TestngListener.java  testngListener.java
main/src/test/resources/: testng.xml  testngU1.xml  testngU3.xml
t2/: T2API.md  T2RequirementsReview.md  T2UI.md
t3/: T3.md  TestPlan.md
t4/: T4.md  TestPlan.md
